[tox]
envlist =
    format
    py310

[testenv]
# install pytest in a virtual environment and invoke it on the test folder
deps =
    pytest>=6
    pytest-sugar
commands = pytest tests {posargs}

[testenv:format]
# install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black .
